SECRET=yourSuperSecretSessionKey
DB_NAME=my_database
DB_USER=my_user
DB_PW=my_password
DB_HOST=yourDatabaseHost     # Railway will provide this
DB_PORT=yourDatabasePort     # Railway will provide this
DB_DIALECT=mysql            